# MonsterInterviewExercise

./: .gitignore  README.md  pom.xml
src/main/java/cz/selenide/monsterapp/config/: Browser.java  Config.java
src/main/java/cz/selenide/monsterapp/pageobject/: HomePage.java  LoginFragment.java
src/main/java/cz/selenide/monsterapp/pageobject/base/: AbstractFragment.java  AbstractPage.java  Alerts.java  Selector.java  SelenideExtensions.kt
src/main/java/cz/selenide/monsterapp/pageobject/home/: FooterFragment.java  HomePage.java
src/main/java/cz/selenide/monsterapp/pageobject/joblist/: JobDetailFragment.java  JobListFragment.java  JobListPage.java
src/main/java/cz/selenide/monsterapp/pageobject/registration/: CommonRegistrationPage.java  R1_PersonalInformationPage.java  R2_AccountPage.java  R3_ContactInformationPage.java  R4_MilitaryServicePage.java  R5_EducationAndEmploymentPage.java  R6_ProgramEligibilityPage.java  R7_TermsAndConditionsPage.java  RegistrationPage.java  RegistrationPageAccount.java  RegistrationPageContactInformation.java  RegistrationPageEducationAndEmployment.java  RegistrationPageMilitaryService.java  RegistrationPagePersonalInformation.java
src/main/java/cz/selenide/monsterapp/pageobject/userprofile/: SavedJobsPage.java
src/main/java/cz/selenide/monsterapp/utils/: LoopUtils.java
src/main/java/cz/selenide/utils/: LoopUtils.java
src/test/java/cz/selenide/monsterapp/base/: AbstractStep.java  AbstractTest.java
src/test/java/cz/selenide/monsterapp/login/step/: LoginStep.java
src/test/java/cz/selenide/monsterapp/registration/step/: RegistrationStep.java
src/test/java/cz/selenide/monsterapp/savejobtest/: SaveJobTest.java
src/test/java/cz/selenide/monsterapp/savejobtest/data/: User.java
src/test/java/cz/selenide/monsterapp/savejobtest/step/: SaveJobStep.java  SaveJobTestStep.java
src/test/resources/: log4j2.xml
src/test/resources/suite/: RegisterUser_SaveJobsTest.xml
